{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-techno.gl.joinmc.link",
          "assigned_srv": "orders-techno.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57e0ae12-1ddf-4e34-be42-f9726eac73c4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44457,
          "port_start": 44456,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T01:48:04.078357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92cdb5cb-4b42-439b-880a-81290a2c8a8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ad73daa-0e78-480e-9c83-119b57cb00fd",
          "agent_name": "from-key-2a94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
